# SE320

./: .env  .gitignore  README.md  Section 4.10 - CPSC 393: Machine Learning | zyBooks.html  index.html
SE320App/: .env  .gitignore  Dockerfile  OLDDOCKERFILE  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  spotbugs-exclude.xml
SE320App/data/: digitaltherapy_db.mv.db  vector-store.json
SE320App/docs/: API_ENDPOINTS.md  ERD.md  TEST_CASE_TABLE.md  claude_desktop_mcp_config.json  mcp_interaction_transcript.md
SE320App/docs/architecture/: README.md  c4-code.puml  c4-component.puml  c4-container.puml  c4-context.puml  c4-deployment.puml  c4-pipeline.puml
SE320App/frontend/: Dockerfile  README.md  eslint.config.mjs  next.config.mjs  nginx.conf  package-lock.json  package.json
SE320App/frontend/app/: layout.tsx
SE320App/frontend/components/: app-screen.tsx  web-layout.tsx
SE320App/frontend/components/web/: web-cbt-session.tsx  web-onboarding.tsx
SE320App/frontend/lib/: api.ts  app-context.tsx
SE320App/src/main/java/com/SE320/therapy/: App.java  DigitalTherapyAssistantApplication.java
SE320App/src/main/java/com/SE320/therapy/Objects/: Achievement.java  BurnoutRecovery.java  Crisis.java  Dashboard.java  MaslachBurnoutInventoryDimensions.java  MonthlyTrends.java  ProgressPoint.java  SessionStatus.java  User.java  UserType.java  WeeklyProgress.java
SE320App/src/main/java/com/SE320/therapy/ai/: EmbeddingService.java  HashingEmbeddingService.java  KnowledgeBaseLoader.java  RagContextBuilder.java  SimpleVectorStore.java  VectorDocument.java  VectorMatch.java  VectorStore.java
SE320App/src/main/java/com/SE320/therapy/cli/: CbtSessionMenu.java
SE320App/src/main/java/com/SE320/therapy/cli/commands/: Command.java  ContinueSessionCommand.java  CrisisCommands.java  DashboardCommands.java  DiaryCommands.java  EndSessionCommand.java  Menu.java  NewDiaryEntryCommand.java  SessionCommands.java  SettingsCommands.java  StartNewSessionCommand.java  UserCommands.java  ViewDiaryEntriesCommand.java  ViewDiaryInsightsCommand.java  ViewSessionHistoryCommand.java  ViewSessionLibraryCommand.java
SE320App/src/main/java/com/SE320/therapy/config/: CliConfig.java  H2SecurityConfig.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java
SE320App/src/main/java/com/SE320/therapy/controller/: CrisisController.java  DashboardController.java  DiaryController.java  SessionController.java  UserController.java
SE320App/src/main/java/com/SE320/therapy/dto/: AchievementRequest.java  AchievementResponse.java  ApiErrorDetail.java  ApiErrorEnvelope.java  ApiErrorResponse.java  ChatMessageResponse.java  CrisisDetectionRequest.java  CrisisDetectionResponse.java  DeleteRequest.java  DiaryEntryCreateRequest.java  DiaryEntryDetail.java  DiaryEntryResponse.java  DiaryEntrySummary.java  DiaryInsights.java  DistortionSuggestion.java  DistortionSuggestionRequest.java  EndSessionRequest.java  LoginRequest.java  RegisterRequest.java  SendChatMessageRequest.java  SessionChatResponse.java  SessionDetailResponse.java  SessionLibraryItemResponse.java  SessionRunResponse.java  StartSessionRequest.java  UserResponse.java
SE320App/src/main/java/com/SE320/therapy/dto/objects/: BurnoutRecovery.java  ChatRole.java  Crisis.java  Dashboard.java  InteractionModality.java  MaslachBurnoutInventoryDimensions.java  MonthlyTrends.java  OnboardingPath.java  ProgressPoint.java  SessionModality.java  SessionStatus.java  SeverityLevel.java  UserSessionStatus.java  UserType.java  (+1 more)
SE320App/src/main/java/com/SE320/therapy/entity/: Achievement.java  CBTSession.java  ChatMessage.java  CognitiveDistortion.java  DiaryEntry.java  EmotionRating.java  SafetyPlan.java  SessionModule.java  SessionStatus.java  TrustedContact.java  User.java  UserSession.java
SE320App/src/main/java/com/SE320/therapy/exception/: ApiException.java  ApiExceptionHandler.java
SE320App/src/main/java/com/SE320/therapy/mcp/: McpServerConfig.java  TherapyPromptProvider.java  TherapyResourceProvider.java  TherapyToolsProvider.java
SE320App/src/main/java/com/SE320/therapy/objects/: ChatRole.java  InteractionModality.java  OnboardingPath.java  SessionModality.java  SeverityLevel.java  UserSessionStatus.java
SE320App/src/main/java/com/SE320/therapy/repository/: AchievementRepository.java  ChatMessageRepository.java  CognitiveDistortionRepository.java  DataManager.java  DiaryEntryRepository.java  InMemoryDiaryEntryRepository.java  SafetyPlanRepository.java  SessionRepository.java  UserRepository.java  UserSessionRepository.java
SE320App/src/main/java/com/SE320/therapy/security/: JwtAuthenticationFilter.java  JwtService.java
SE320App/src/main/java/com/SE320/therapy/service/: AiService.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  Authentication.java  CrisisService.java  DashboardService.java  DiaryService.java  DiaryServiceImpl.java  OpenAiService.java  SessionApiService.java  SessionService.java
SE320App/src/main/resources/: application-h2.properties  application.properties  data.sql  schema.sql  therapy.sql
SE320App/src/main/resources/knowledge-base/: cbt-techniques.json  crisis-protocols.json  distortions.json
SE320App/src/resources/: Therapy.sql
SE320App/src/test/java/com/SE320/therapy/: AppTest.java
SE320App/src/test/java/com/SE320/therapy/ai/: RagContextBuilderTest.java  SimpleVectorStoreTest.java
SE320App/src/test/java/com/SE320/therapy/cli/: CbtSessionMenuTest.java
SE320App/src/test/java/com/SE320/therapy/controller/: DiaryControllerApiTest.java  SessionControllerApiTest.java  SessionControllerTest.java  SessionGetIntegrationTest.java  SessionOpenApiTest.java  SessionSecurityApiTest.java  SessionWorkflowIntegrationTest.java
SE320App/src/test/java/com/SE320/therapy/mcp/: TherapyToolsProviderTest.java
SE320App/src/test/java/com/SE320/therapy/service/: AuthenticationTest.java  DiaryServiceImplTest.java  OpenAiServiceTest.java  ServiceTests.java  SessionServiceAiIntegrationTest.java  SessionServiceApiTest.java  SessionServiceTest.java
SE320App/src/test/resources/mockito-extensions/: MANIFEST.MF
(+24 files in other folders)
